<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/od_Intrdc"
        android:onClick="txtClick"
        android:orientation="vertical"
        android:background="@drawable/od_main01">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/od_Info"
        android:onClick="txtClick"
        android:orientation="vertical"
        android:background="@drawable/od_main02"
        android:weightSum="1">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/od_tourlist"
        android:onClick="txtClick"
        android:visibility="gone"
        android:orientation="vertical"
        android:weightSum="0.5"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:id="@+id/theme_tour"
            android:gravity="left"
            android:background="@drawable/btn_theme"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCD7D5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            android:id="@+id/course_tour"
            android:gravity="left"
            android:background="@drawable/btn_course"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/my_trace"
        android:onClick="txtClick"
        android:orientation="vertical"
        android:background="@drawable/od_main_03"
        android:layout_weight="1">

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/od_main_03"
        android:visibility="gone"
        android:id="@+id/hidden_layout">

    </FrameLayout>

</LinearLayout>